.FavoriteGadgets
  //height: 20vh
  overflow: hidden
  padding-top: 1vh
  &-Header
    display: flex
    justify-content: space-between
    padding-bottom: 1vh
  &-TitleWrap
    align-items: center
    display: flex
    flex-direction: row
    //justify-content: space-around
    width: 80%
  &-Title
    margin-right: 3rem
  //min-width: 10%
  &-Tags
    //display: flex
    //justify-content: space-around
    min-width: 50%
  &-Tag
    background-color: $colorCardBackground
    border-radius: 20px
    display: inline-block
    line-height: 1.6
    min-width: 2rem
    padding: 5px 10px
    text-align: center
    &:not(:last-child)
      margin-right: 1rem
    &--active
      background-color: $colorTagActiveBackground
  &-Nav
    max-width: 10%
  &-Content
    display: grid
    grid-auto-flow: column
    grid-gap: 1vw
    padding-bottom: 12px
    position: relative
    transition: left .5s ease-in
    left: 0
  @media screen and (max-width: 1000px)
    &-TitleWrap
      justify-content: space-between
      width: 100%
    &-Tags
      min-width: initial
      width: auto
    &-Tag:not(&-Tag--active)
      display: none
    &-Tag--active:after
      content: ''
      background: url(../img/icons/arrow_1x.png) no-repeat center center
      display: inline-block
      height: 20px
      transform: rotate(-90deg)
      vertical-align: middle
      width: 20px
    &-Nav
      display: none