.HeaderNav
  align-items: center
  display: flex
  list-style: none
  margin: 0
  padding: 0
  //width: 100%
  &-Item
    margin-right: 2.5%
    opacity: 0.6
    &--active
      opacity: 1
  &-Link
    color: #333333
    text-decoration: none